server {
  listen 80;

  root /var/www/html 
  index index.html
  #Dentro dessa pasta, procure esse arquivo
  

  location / {
    try_files $uri $uri/ index.html; #Fallback => HTML do react buildado responsável por cuidar das rotas
  }
}